CLIENT_ID=XVZYLRZD1637H66Y87KXaXcFmTxWtE7KyHvU3zZcQQY
CLIENT_SECRET=dd6uLk7vZl0W7rZ8hTPBzZAoltl9CLEb-DBv_h2v5yc
CALENDLY_AUTH_BASE_URL=https://auth.calendly.com
CALENDLY_API_BASE_URL=https://api.calendly.com
REDIRECT_URI=http://localhost:5173/oauth/callback
CALENDLY_BASE_URL=https://calendly.com
PORT=5173
